// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// 	}

.main-container {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	max-width: 600px;
	margin: 1% auto;
	margin-right: 10%;

}

nav {
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
}


/* nav boxes */
a {
	color: black;
// 	display: flex;
// justify-content: flex-end;
	font-size: 20px;
	margin-left: 10px;
	// margin-right: 80px;
	text-decoration: none;	
}

/* Just the body */
.body {
	display: flex;
	background-color: cornflowerblue;
	width: 80%;
	justify-content: center;
	border: 1px solid red;
	margin-left: 10%;
}

img {
	margin-top: 10%;
	width: 60%;
	height: 60%;

}